/* Payment.css */

/* CreditCardPage.css */

.credit-card-page {
  display: flex;
  justify-content: space-between;
  background-color: var(--background-color);
  padding: 2rem 6rem;
  color: var(--on-background-color);
}

.img-cart {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.items-section {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--background-color)
}


.items-section ul {
  list-style-type: none;
  padding: 0;
}


.payment-section {
  flex: 1;
  width: 100%;
  background-color: var(--background-color);
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}



.my-btn{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.my-btn hr{
  width: 100%;
}
/*new addition */
.container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  text-align: center;
  margin-top: 20px; 
  box-sizing: border-box;
}
.card-info{
  background-color: var(--off-background-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.total-pay{
  text-align: right;
}
@media ( width < 768px) {
  .my-btn {
    margin-top: 20px; 
    text-align: center;
  }

}

@media screen and (max-width: 768px) {
  .credit-card-page {
    flex-direction: column;
    padding: 2rem;
  }

  .items-section,
  .payment-section {
    width: 100%;
    flex: 0 0 auto;
    margin-bottom: 20px;
    padding: 0px;
  }

  .my-btn {
    margin-bottom: 20px;
  }

  .items-ul,
  .total-pay{
    margin: 20px;
  }
  .total-pay-discount{
    margin-right: 20px;  }
  .items-h2 {
    width: 200px;
    margin: auto;
    padding-top: 10px;
  }

  .payment-section h2 {
    margin: auto;
    width: 235px;
  }


  .pay-btn {
    display: block;
    margin: 20px auto;
  }
}
